{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "0.1.4",
	"FriendlyName": "SidekickCharacterTool",
	"Description": "Synty Sidekick Character tool, allows for the customizing and merging of parts into a single character.",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SidekickCharacterTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SyntySqliteCore",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SKCharacter",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "SKCharacterEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "SKMerger",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "SQLiteCore",
			"Enabled": true
		},
		{
			"Name": "SQLiteSupport",
			"Enabled": true
		},
		{
			"Name": "SkeletalMerging",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": true
		}
	]
}