;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="LightCombo",NewTagName="LightInput")
+GameplayTagRedirects=(OldTagName="HeavyInput",NewTagName="ComboInput")
+GameplayTagRedirects=(OldTagName="LightInput",NewTagName="LightAttackInput")
+GameplayTagRedirects=(OldTagName="ComboInput",NewTagName="HeavyAttackInput")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="BloodlustReady",DevComment="")
+GameplayTagList=(Tag="HeavyAttackInput",DevComment="")
+GameplayTagList=(Tag="LightAttackInput",DevComment="")

